<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="cabecalho">
            <div class="menu">
                <img src="../img copy/image logo.png" alt="" width="91px" height="46px">
            </div>
            <div class="menu">
                <h3>Portfólio</h3>
            </div>
            <button class="botao">
                <img src="../img copy/image informações.png" alt="" width="46px" height="46px">
            </button>
        </div>
        <hr>
    </header>
    <main>
        
    </main>
    
</body>
</html>